DB_HOST: localhost
DB_PORT: 3306
DB_NAME: termius-plus
DB_USER: root
DB_PASSWORD: root

REDIS_DATABASE: 0
REDIS_HOST: localhost
REDIS_PORT: 6379
CURRENT_IP: 127.0.0.1
# password/jwt encryption key
APP_SECRET:
# DingTalk
DINGTALK_SECRET:
DINGTALK_TOKEN_ID:

# Port for forwarding
PORT_FOR_WARDING_MIN: 8200
PORT_FOR_WARDING_MAX: 8500
GUACAMOLE_HOST: 127.0.0.1
GUACAMOLE_PORT: 4822
GUACAMOLE_MAPPING:/tmp
REGISTRY_FROM_USERNAME: termius-plus
REGISTRY_FROM_PASSWORD: termius-plus
KKFILEVIEW_KEY:
KKFILEVIEW_PASS_IP:
FITTEN_URL: