DB_HOST: db
DB_PORT: 3306
DB_NAME: termius-plus
DB_USER: root
DB_PASSWORD: root

REDIS_DATABASE: 0
REDIS_HOST: redis
REDIS_PORT: 6379

CURRENT_IP: 127.0.0.1

DINGTALK_SECRET: xxx
DINGTALK_TOKEN_ID: xxx

PORT_FOR_WARDING_MIN: 8200
PORT_FOR_WARDING_MAX: 8500
GUACAMOLE_HOST: some-guacd
GUACAMOLE_PORT: 4822
GUACAMOLE_MAPPING:/tmp

